<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_baseline_logout_24"
            android:iconTint="#1E88E5"
            android:iconTintMode="add"
            android:title="Cerrar sesión" />


    </group>
</menu>